<!DOCTYPE html><html><head>
      <title>coding</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%85%B3%E4%BA%8E%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%80%E8%88%AC%E6%80%A7%E5%BB%BA%E8%AE%AE">&#x5173;&#x4E8E;&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x822C;&#x6027;&#x5EFA;&#x8BAE;</h1>

<ul>
<li>&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x6210;&#x529F;&#x4E0E;&#x5426;&#x7684;&#x552F;&#x4E00;&#x6807;&#x51C6;&#x662F;&#x80FD;&#x5426;&#x89E3;&#x51B3;&#x8FBE;&#x5230;&#x4F60;&#x7684;&#x76EE;&#x6807;&#x3002;&#x4F46;&#x662F;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5E76;&#x6CA1;&#x6709;&#x552F;&#x4E00;&#x7684;&#x7B54;&#x6848;!</li>
<li>Coder&#x53EF;&#x4EE5;&#x5BF9;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x4E00;&#x8E74;&#x800C;&#x5C31;&#xFF0C;&#x5E94;&#x8BE5;&#x9010;&#x6B65;&#x5B8C;&#x5584;&#x3002;</li>
<li>&#x5BF9;&#x4E00;&#x4E2A;&#x5F88;&#x56F0;&#x96BE;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x96BE;&#x4E00;&#x4E0B;&#x5B50;&#x76F4;&#x63A5;&#x627E;&#x5230;&#x89E3;&#x51B3;&#x7684;&#x529E;&#x6CD5;&#xFF0C;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x6B63;&#x5E38;&#x7684;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#xFF0C;&#x628A;&#x4E00;&#x4E2A;&#x5927;&#x95EE;&#x9898;&#x7F16;&#x7A0B;n&#x4E2A;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x4E2A;&#x5C0F;&#x95EE;&#x9898;&#x518D;&#x53D8;&#x4E3A;m&#x4E2A;&#x5C0F;&#x5C0F;&#x95EE;&#x9898;&#xFF0C;&#x76F4;&#x5230;&#x4F60;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x641E;&#x5B9A;&#x3002;&#x6BCF;&#x4E2A;&#x5C0F;/&#x5C0F;&#x5C0F;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x5C31;&#x6784;&#x6210;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x628A;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x8D77;&#xFF0C;Bingo&#xFF01;</li>
<li>&#x66F4;&#x597D;&#x5730;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x7C7B;&#x548C;&#x51FD;&#x6570;(&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x548C;&#x9762;&#x5411;&#x8FC7;&#x7A0B;&#x7F16;&#x7A0B;)</li>
<li>&#x4EE5;&#x51FD;&#x6570;&#x4E3A;&#x4F8B;&#x3002;&#x4F8B;&#x5982;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>def integer_cubic(num):
    s = 0
    for i in range(num):
        s += num*num
    return s
</code></pre><p>&#x51FD;&#x6570;&#x4E8B;&#x5B9E;&#x4E0A;&#x662F;&#x51FD;&#x6570;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x4E0E;&#x7528;&#x6237;&#x7684;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x6B63;&#x786E;&#x63D0;&#x4F9B;&#x7EA6;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F8B;&#x5982;integer_cubic(2)&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x67D0;&#x79CD;&#x7EA6;&#x5B9A;&#x7684;&#x8BA1;&#x7B97;(&#x7ACB;&#x65B9;)&#x7684;&#x7ED3;&#x679C;(8)&#x3002;&#x5173;&#x952E;&#x5728;&#x4E8E;&#xFF1A;a.&#x7528;&#x6237;&#x4E0D;&#x5FC5;&#x5173;&#x5FC3;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x65F6;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5F88;&#x70C2;&#x6216;&#x8005;&#x5F88;&#x5DE7;&#x5999;&#x90FD;&#x65E0;&#x6240;&#x8C13;&#xFF01;b.&#x5982;&#x679C;&#x7528;&#x6237;&#x80E1;&#x4E71;&#x4F7F;&#x7528;&#xFF0C;&#x4F8B;&#x5982;integer_cubic(&apos;Are you OK!&apos;)&#x6216;&#x8005;integer_cubic(2.1),&#x90FD;&#x4F1A;&#x51FA;&#x9519;&#xFF01;&#xFF01;&#xFF01;c.&#x4F60;&#x61C2;&#x7684;&#xFF0C;&#x51FD;&#x6570;&#x53EA;&#x9700;&#x8981;&#x5199;1&#x6B21;&#x6216;&#x8005;0&#x6B21;&#xFF0C;&#x5374;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x65E0;&#x6570;&#x6B21;&#x3002;</p>
<h1 class="mume-header" id="%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90">&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;</h1>

<p>&#x6211;&#x4EEC;&#x60F3;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7528;&#x6570;&#x503C;&#x65B9;&#x6CD5;&#x6C42;&#x65B9;&#x7A0B;&#x6839;&#x7684;&#x7A0B;&#x5E8F;&#x3002;<br>
&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x5206;&#x89E3;&#x4E00;&#x4E0B;&#x4EFB;&#x52A1;</p>
<ul>
<li>&#x67E5;&#x4E00;&#x4E0B;&#x6570;&#x503C;&#x6C42;&#x6839;&#x7684;&#x7B97;&#x6CD5;&#xFF08;&#x4E8C;&#x5206;&#x6CD5;&#x3001;&#x5207;&#x7EBF;&#x6CD5;/&#x725B;&#x987F;&#x6CD5;&#x3001;&#x5272;&#x7EBF;&#x6CD5;&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x5047;&#x5B9A;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E86;&#x725B;&#x987F;&#x6CD5;&#x3002;</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>x</mi><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>x</mi><mi>n</mi></msub><mo>&#x2212;</mo><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><msup><mi>f</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo stretchy="false">(</mo><msub><mi>x</mi><mi>n</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x_{n+1} = x_n - f(x_n)/f&apos;(x_n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6389em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0519em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></p>
<ul>
<li>&#x5206;&#x6B65;&#x5B9E;&#x73B0;
<ul>
<li>&#x786E;&#x5B9A;&#x51FD;&#x6570;&#x540D;&#x5B57;&#x53CA;&#x53C2;&#x6570;</li>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;</li>
<li>&#x5B9E;&#x73B0;&#x591A;&#x6B21;&#x8FED;&#x4EE3;</li>
<li>&#x589E;&#x52A0;&#x9000;&#x51FA;</li>
</ul>
</li>
<li>&#x518D;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#x8FD9;&#x5957;&#x65B9;&#x6CD5;&#x8FD8;&#x80FD;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;&#xFF0C;&#x6765;&#x5904;&#x7406;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x60C5;&#x5F62;&#x5417;&#xFF1F;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>