<!DOCTYPE html><html><head>
      <title>gaussian</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="gaussian%E4%BD%BF%E7%94%A8">Gaussian&#x4F7F;&#x7528;</h1>

<h2 class="mume-header" id="%E6%8F%90%E4%BA%A4gaussian%E7%9A%84%E8%AE%A1%E7%AE%97%E5%81%87%E5%AE%9A%E4%BD%BF%E7%94%A8gaussian-16">&#x63D0;&#x4EA4;Gaussian&#x7684;&#x8BA1;&#x7B97;(&#x5047;&#x5B9A;&#x4F7F;&#x7528;Gaussian 16)</h2>

<p>&#x63D0;&#x4EA4;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;<br>
<code>g16 xxx.gjf &amp;</code><br>
&#x4F1A;&#x81EA;&#x52A8;&#x5730;&#x751F;&#x6210;xxx.log&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;&#xFF08;windows&#x4E0B;&#x8F93;&#x51FA;&#x662F;xxx.out)</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5728;&#x6700;&#x540E;&#x52A0;&#x4E0A;&amp;&#xFF0C;&#x4EFB;&#x52A1;&#x5C06;&#x5728;&#x5F53;&#x524D;shell&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x4F60;&#x53EA;&#x80FD;&#x7B49;&#x5F85;&#x4EFB;&#x52A1;&#x7ED3;&#x675F;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E14;&#x6B64;&#x65F6;&#x65AD;&#x7EBF;&#x6216;&#x8005;&#x9000;&#x51FA;&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x4E2D;&#x65AD;&#x4EFB;&#x52A1;&#xFF01;&#xFF01;&#xFF01;&#x6240;&#x4EE5;&#xFF0C;&#x6B63;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x52A1;&#x5FC5;&#x4F7F;&#x7528;&amp;&#xFF0C;&#x8BA9;&#x4EFB;&#x52A1;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x679C;&#x8981;&#x67E5;&#x770B;&#x4EFB;&#x52A1;&#x60C5;&#x51B5;&#x8BF7;&#x4F7F;&#x7528; ps&#x6216;top&#x3002;</p>
<h1>&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x4E2D;&#x4E00;&#x5B9A;&#x8981;&#x5199;check&#x6587;&#x4EF6;</h1>
<p>&#x4F7F;&#x7528;checkpoint&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x4F18;&#x70B9;&#x662F;&#x53EF;&#x4EE5;&#x4ECE;&#x67D0;&#x4E2A;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x7EE7;&#x7EED;&#x8BA1;&#x7B97;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x4ECE;&#x5934;&#x5F00;&#x59CB;&#x3002;<br>
&#x52A0;&#x5165;&#x4F60;&#x5DF2;&#x7ECF;&#x8FDB;&#x884C;&#x4E86;CO2&#x7684;HF&#x8BA1;&#x7B97;&#xFF0C;&#x5E0C;&#x671B;&#x8FDB;&#x884C;MP2&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;(&#x5047;&#x5B9A;test_CO2.chk&#x662F;HF&#x8BA1;&#x7B97;&#x7684;chk&#x6587;&#x4EF6;)</p>
<pre data-role="codeBlock" data-info class="language-"><code>%oldchk=test_CO2.chk
%chk=test_CO2_MP2.chk
# P MP2/6-31+G* geometry=check guess=read
&lt;p class=&quot;mume-header &quot; id=&quot;p-mp26-31g-geometrycheck-guessread&quot;&gt;&lt;/p&gt;


CO2

0       1

</code></pre><h2>&#x5355;&#x70B9;&#x80FD;&#x8BA1;&#x7B97;SP(&#x53EF;&#x4EE5;&#x4E0D;&#x5199;SP)</h2>
<p>&#x5355;&#x70B9;&#x80FD;/SCF&#x8BA1;&#x7B97;&#x662F;&#x4E00;&#x5207;&#x91CF;&#x5316;&#x8BA1;&#x7B97;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5176;&#x76EE;&#x7684;&#x5728;&#x4E8E;&#x83B7;&#x5F97;&#x7ED9;&#x5B9A;&#x51E0;&#x4F55;&#x7ED3;&#x6784;&#x4E0B;&#x7684;&#x6CE2;&#x51FD;&#x6570;&#x3002;<br>
&#x4E00;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x4F60;&#x6700;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x5185;&#x5BB9;&#xFF1A;<br>
&#x547D;&#x4EE4;&#x884C;&#x7684;&#x5F00;&#x5934;&#xFF0C;#&#x8868;&#x793A;&#x6B63;&#x5E38;&#x7684;&#x8F93;&#x51FA;&#xFF0C;#T&#x8868;&#x793A;&#x7ED9;&#x51FA;&#x66F4;&#x7B80;&#x7684;&#x8F93;&#x51FA;&#xFF0C;#P&#x8868;&#x793A;&#x7ED9;&#x51FA;&#x66F4;&#x8BE6;&#x5C3D;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x63A8;&#x8350;&#x3002;<br>
<code>#</code><br>
&#x63A7;&#x5236;SCF&#x8BA1;&#x7B97;&#x7684;&#x7CBE;&#x5EA6;<br>
<code>scf=tight &#x6216;&#x8005; scf=(loose)</code><br>
MaxCycle&#x7ED9;&#x51FA;SCF&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#x7684;&#x4E0A;&#x9650;&#xFF0C;&#x8D85;&#x8FC7;&#x4F1A;&#x76F4;&#x63A5;&#x505C;&#x6B62;&#x3002;<br>
<code>scf=(tight,MaxCycle=512)</code><br>
qc,xqc,yqc&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x8FED;&#x4EE3;&#x7B97;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x7279;&#x522B;&#x96BE;&#x6536;&#x655B;&#x7684;&#x4F53;&#x7CFB;&#x624D;&#x9700;&#x8981;&#x8003;&#x8651;&#x91C7;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x5927;&#x5927;&#x589E;&#x52A0;SCF&#x8BA1;&#x7B97;&#x6240;&#x8017;&#x8D39;&#x7684;&#x65F6;&#x95F4;</p>
<pre data-role="codeBlock" data-info class="language-"><code>scf=(qc)
scf=(xqc)
scf=(yqc)
</code></pre><p>&#x653E;&#x677E;&#x5BF9;&#x79F0;&#x6027;&#x5224;&#x65AD;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>symm=(loose)</code>,&#x63A8;&#x8350;&#x7528;GV&#x66F4;&#x65B9;&#x4FBF;</p>
<p>&#x5173;&#x95ED;&#x5BF9;&#x79F0;&#x6027;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>symm=None</code></p>
<h2 class="mume-header" id="opt">opt</h2>

<h2 class="mume-header" id="freq">freq</h2>

<p>frequency &#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x68C0;&#x9A8C;&#x4F18;&#x5316;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x5426;&#x662F;local minimum&#x3002;&#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x8981;&#x5728;opt&#x6210;&#x529F;&#x7684;&#x7ED3;&#x6784;&#x4E0A;&#xFF0C;&#x91C7;&#x7528;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x6CD5;/&#x57FA;&#x7EC4;&#x8FDB;&#x884C;frequency&#x8BA1;&#x7B97;&#x3002;</li>
<li>&#x7ED9;&#x51FA;&#x632F;&#x52A8;&#x9891;&#x7387;&#xFF0C;&#x8FDB;&#x800C;&#x83B7;&#x5F97;&#x9884;&#x6D4B;&#x7684;&#x7EA2;&#x5916;/&#x62C9;&#x66FC;&#x5149;&#x8C31;&#x3002;</li>
<li>&#x5229;&#x7528;&#x7EDF;&#x8BA1;&#x70ED;&#x529B;&#x5B66;&#x7ED9;&#x51FA;&#x76F8;&#x5173;&#x7684;&#x70ED;&#x529B;&#x5B66;&#x91CF;&#xFF0C;&#x5982;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mo separator="true">,</mo><msub><mi>C</mi><mi>V</mi></msub><mo separator="true">,</mo><mi mathvariant="normal">&#x394;</mi><mi>H</mi><mo separator="true">,</mo><mi mathvariant="normal">&#x394;</mi><mi>G</mi></mrow><annotation encoding="application/x-tex">S, C_V, \Delta H,\Delta G</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.22222em;">V</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">&#x394;</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">&#x394;</span><span class="mord mathnormal">G</span></span></span></span>&#x7B49;&#x7B49;&#x3002;</li>
</ul>
<h2 class="mume-header" id="nlonon-linear-optics%E5%85%B3%E9%94%AE%E5%AD%97%E6%98%AFpolar">NLO(Non-Linear Optics)&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x662F;polar</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>